<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_satu"
        android:title="First Fragment"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/mn_dua"
        android:title="Second Fragment"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/mn_tiga"
        android:title="Third Fragment"
        app:showAsAction="withText"/>


</menu>